name: setting_up

on:
  push:
    branches:
      - "CCS-32 Testing-Pipeline"

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print testing output
        run: |
          echo Testing for Github Actions!